<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/activity_main"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".HomePage"
             android:clickable="true">
    
    <ImageView
        android:layout_height="match_parent"
        android:cropToPadding="true"
        android:minWidth="@dimen/activity_horizontal_margin"
        android:minHeight="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_horizontal|center_vertical"
        android:gravity="center">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridLayout"
            android:columnCount="3"
            android:rowCount="6"
            android:layout_gravity="center|center_vertical|center_horizontal"
            android:foregroundGravity="center"
            android:orientation="horizontal"
            android:backgroundTint="#2D3142"
            android:background="#CC2D3142">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/easyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Easy"/>

                <Button
                    android:id="@+id/mediumButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MEDIUM"/>

                <Button
                    android:id="@+id/hardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HARD"/>

            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</FrameLayout>