<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/gameLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:id="@+id/boardContainer">

        <GridView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="9"
            android:verticalSpacing="-5dp"
            android:horizontalSpacing="-5dp"
            android:stretchMode="columnWidth"
            android:adjustViewBounds="true"
            android:id="@+id/boardView" >
        </GridView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:id="@+id/ControlPanelContainer">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="5"
            android:id="@+id/controlPanelView" >
        </GridView>
    </RelativeLayout>

</LinearLayout>