<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/screenContainer">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="9"
        android:gravity="center"
        android:listSelector="@color/Transparent"
        android:id="@+id/boardView" >
    </GridView>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5"
        android:layout_below="@id/boardView"
        android:gravity="center"
        android:id="@+id/controlPanelView" >
    </GridView>

</RelativeLayout>